#include <winuser.h>
#include <winver.h>
#include "resource.h"

/* NB: Internationalization of this file will require some work... */
#define N_(s) s

/////////////////////////////////////////////////////////////////////////////
//
// Icons
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "..\\DCL.ICO"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,7,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0 //
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000" // Lang=US English, CharSet=Windows Multiligual
        BEGIN
            VALUE "Comments", "PC-DCL    DCL command interpreter."
            VALUE "FileDescription", "dcl Application"
            VALUE "FileVersion", "4, 0, 7, 0"
            VALUE "InternalName", "dcl"
            VALUE "LegalCopyright", "Copyright (C) 1991 - 2009"
            VALUE "LegalTrademarks", "Copyright © 1991-2009 by Michel Valentin (michel.valentin@advalvas.be)"
            VALUE "OriginalFilename", "dcl.exe"
            VALUE "ProductName", "DCL"
            VALUE "ProductVersion", "4, 0, 7, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252 // US English, Multilingual
    END
END
