1  APPEND

  Adds the contents of one or more specified input files to
  the end of the specified output file.

  Format:

      APPEND input-file-spec output-file-spec

2  Input-file-spec

  Specifies the names of one or more input files to be appended.


2  Output-file-spec

  Specifies the name of  the  file  to  which  the input files will be
  appended. You must include at least one field  in  the  output  file
  specification.  If you do not specify a device and/or directory, the
  APPEND command uses the  current  default  device and directory. For
  other fields that you do not specify, the APPEND  command  uses  the
  corresponding  field of the input file specification. If you use the
  asterisk  wildcard  character  in  any  fields  of  the  output file
  specification, the APPEND command uses the  corresponding  field  of
  the  input  file  specification.  If you are appending more than one
  input file, APPEND  uses  the  corresponding  fields  from the first
  input file.

2  /ALL

  Selects all the files, including those with  the  HIDDEN  or  SYSTEM
  attribute flag on.


2  /BEFORE

  /BEFORE=time

  Selects  only  those files that are dated before the specified time.
  You can specify either an absolute time or a combination of absolute
  and delta  times.  See  the  VMS  DCL  Concepts  Manual for complete
  information on specifying time values. You can also use the keywords
  NOW, TODAY, TOMORROW, and YESTERDAY.


2  /BINARY

  Reads the input file(s) in binary mode (I.E. reads all the  data  up
  to physical end of file, including any CTRL-Z characters.


2  /TEXT

  Reads  the  input  file(s) in text mode (I.E. reads the data up to a
  CTRL-Z character or the physical end of file, whatever comes first.


2  /CONFIRM

  Controls whether a request  is  issued before each individual APPEND
  operation to confirm that the operation should be performed on  that
  file.  When  the  system issues the prompt, you can issue any of the
  following responses: YES NO QUIT TRUE FALSE  1 0 ALL You can use any
  combination of upper- and lowercase letters for word responses. Word
  responses can be abbreviated to one or more letters (for example, T,
  TR, or TRU for TRUE). Affirmative answers  are  YES,  TRUE,  and  1.
  Negative  answers  are  NO,  FALSE, 0, and . QUIT indicates that you
  want to stop processing the command  at that point. When you respond
  with ALL, the command continues to process, but no  further  prompts
  are  given.  If  you  type a response other than one of those in the
  list, the prompt will be reissued.


2  /LOG

  /LOG
  /NOLOG (default)

  Controls whether the APPEND command displays the file specifications
  of each file appended.


2  /SINCE

  /SINCE=time

  Selects only those files  that  are  dated after the specified time.
  You can specify either an absolute time or a combination of absolute
  and delta times. See  the  VMS  DCL  Concepts  Manual  for  complete
  information on specifying time values. You can also use the keywords
  TODAY, TOMORROW, and YESTERDAY.


2  /SUBDIR

  Use  this  flag  for scanning subdirectories when using WINDOWS file
  specifications.


2  Example

  $ APPEND TEST3.DAT TESTALL.DAT

  The APPEND command appends the  contents  of the file TEST3.DAT from
  the default disk and directory to the file TESTALL.DAT, also located
  on the default disk and directory.


