1  COPY

  Creates a new file from one or more existing files.
  The COPY command can:
  o  Copy an input file to an output file.
  o  Copy a group of input files to a group of output files.

  Format:
  
      COPY  input-file-spec output-file-spec

2  Input-file-spec

  Specifies the names of one or more input files to be copied. You can
  use wildcard characters in the file specification.

2  Output-file-spec

  Specifies the name of  the  output  file  into which the input files
  will be copied.

  You  must  specify  at  least  one  field   in   the   output   file
  specification.   If  the  device or directory is not specified, your
  current default device  and  directory  are  used.  The COPY command
  replaces any other missing fields (file name, file  type)  with  the
  corresponding  field of the input file specification. If you specify
  more than one input file,  COPY  generally  uses the fields from the
  first input file to determine any missing fields in the output file.


2  /ALL
  selects all the files, including those with  the  HIDDEN  or  SYSTEM
  attribute flag on.

2  /BEFORE 

  /BEFORE=time 

  Selects  only  those files that are dated before the specified time.
  You can specify either an absolute time or a combination of absolute
  and delta times.   See  the  VMS  DCL  Concepts  Manual for complete
  information on specifying time values. You can also use the keywords
  NOW, TODAY, TOMORROW, and YESTERDAY.

2  /CONFIRM
  
  Controls whether a request is issued  before  each  individual  COPY
  operation  to confirm that the operation should be performed on that
  file. When the system issues  the  prompt,  you can issue any of the
  following responses:

  YES    NO       QUIT
  TRUE   FALSE
  1      0        ALL
         

  You can use any combination of upper and lowercase letters for  word
  responses.  Word responses can be abbreviated to one or more letters
  (for example, T, TR, or TRU for TRUE).  Affirmative answers are YES,
  TRUE,  and  1.   Negative  answers  are  NO,  FALSE,  0,  and . QUIT
  indicates that you  want  to  stop  processing  the  command at that
  point.  When you respond with ALL, the command continues to process,
  but no further prompts are given.  If you type a response other than
  one of those in the list, the prompt will be reissued.

2  /LOG

  Controls whether the COPY command displays the  file  specifications
  of each file appended.



2  /NEW
  
  If  target  file already exists, it will bbe overwritten only if the
  source last  modification  date  is  greater  than  the  target last
  modification date.

2  /REPLACE

   /REPLACE (default) /NOREPLACE

   Requests that,  if  a  file  already  exists  with  the  same  file
   specification  as  that  entered  for the output file, the existing
   file is to be deleted.

   By default, the COPY command overwrites  a file if a file with that
   specification already exists.  Under /NOREPLACE,  when  a  conflict
   file specifications occurs, an error is signaled.

2  /SINCE

  /SINCE=time  Selects  only  those  files  that  are  dated after the
  specified time.

  You can specify either an absolute time or a combination of absolute
  and delta times.   See  the  VMS  DCL  Concepts  Manual for complete
  information on  specifying  time  values.   You  can  also  use  the
  keywords TODAY, TOMORROW, and YESTERDAY.

2 /SUBDIR

  Use  this  flag  for  scanning subdirectories when using MS-DOS file
  specifications.


2 Examples

  1.  $ COPY TEST.DAT NEWTEST.DAT
  The COPY command copies the  contents  of the file TEST.DAT from the
  default disk and directory to a file named NEWTEST.DAT on  the  same
  disk and directory.  If a file named NEWTEST.DAT already exists, the
  COPY command overwrites it.

  2.  $ COPY ALPHA.TXT TMP
      $ COPY ALPHA.TXT .TMP
  The  first  COPY command copies the file ALPHA.TXT into a file named
  TMP.TXT.  The COPY command uses the  file  type of the input file to
  complete the file specification for the  output  file.   The  second
  COPY  command creates a file named ALPHA.TMP.  The COPY command uses
  the file name of the input file to name the output file.

  3.  $ COPY *.* [TEST]*.*
  The COPY command copies all files within the user directory into the
  [test] directory of the same disk.  The new files will have the same
  names as the input file.



