1  OPEN

  Opens  a file for reading or writing.  When opening a file, the OPEN
  command assigns a logical name to a  file and places the name in the
  process logical name table.

  Format:

      OPEN  logical-name[:] file-spec

2  logical-name[:]

  Specifies a logical name to be assigned to the file.

2  file-spec

  Specifies  the  name of the file or device to be opened for input or
  output.  If the file specification does not include a file type, the
  system uses the default file type of DAT.

  If you specify a file that  does  not  exist, you can use the /WRITE
  qualifier to create a new, sequential file.  See the description  of
  the /WRITE qualifier for more information.

  No wildcard characters are allowed in the file specification.


2  /APPEND

  Requests that an existing file  be  opened  for writing and that the
  record pointer be positioned at the end-of-file.   Any  new  records
  are added to the end of the file.

  You can use the /APPEND qualifier only to add records to an existing
  file.  The /APPEND and the /WRITE qualifiers are mutually exclusive.


2  /ERROR

  /ERROR=label

  Specifies a label on  a  line  in  the  command procedure to receive
  control if the open request results in an error.  The error  routine
  specified  for the /ERROR qualifier takes precedence over any action
  statement indicated in an ON  command.   If /ERROR is not specified,
  the current ON condition action is taken.

  If an error occurs  and  the  target  label  is  successfully  given
  control,  the  global  symbol $STATUS retains the code for the error
  that caused the error path to be taken.


2  /READ

  Requests that the file be opened for reading.  This is  the  default
  if  you  do  not specify either /READ or /WRITE.  If you specify the
  /READ qualifier, you must specify an existing file.


2  /WRITE

  Requests that  the  file  be  opened  for  writing.   The  following
  restrictions apply to the /WRITE qualifier:
  o  You  can use the /WRITE qualifier to open and create a sequential
     file if you specify a file that  does not exist and if you do not
     also use the /READ qualifier on the command line.
  o  The /WRITE and the /APPEND qualifiers are mutually exclusive.


2  /LENGTH

  /LENGTH=record-length

  Specifies the file record length for random access.

2  Example

  1.  $ OPEN INPUT_FILE AVERAGE.DAT
      $ READ_LOOP:
      $ READ/END_OF_FILE=ENDIT  INPUT_FILE  NUM
      .
      .
      .
      $ GOTO READ_LOOP
      $ ENDIT:
      $ CLOSE INPUT_FILE
  The OPEN command opens the  file  named AVERAGE.DAT as an input file
  and assigns it the logical name INPUT_FILE.  The file is opened with
  read access because the /READ qualifier is present by default.   The
  READ  command  reads  a record from the logical file INPUT_FILE into
  the symbol named NUM.  The  procedure executes the lines between the
  INPUT_FILE.




