1  PRINT 

 Copies one or more files for printing to a printer device.

  Format

      PRINT  filespec

2  filespec

  Specifies one or more  files  to  be printed. Wildcard characters (*
  and ?) are allowed.

2  /ALL

  Selects all the files, including those with  the  HIDDEN  or  SYSTEM
  attribute flag on.

2  /BEFORE

  /BEFORE=time

  Selects only those files that are dated before the  specified  time.
  You can specify either an absolute time or a combination of absolute
  and  delta  times.   See  the  VMS  DCL Concepts Manual for complete
  information on specifying time values. You can also use the keywords
  NOW, TODAY, TOMORROW, and YESTERDAY.

2  /CONFIRM

  Controls whether a request is issued before  each  individual  PRINT
  operation  to confirm that the operation should be performed on that
  file. When the system issues  the  prompt,  you can issue any of the
  following responses:

  YES    NO       QUIT
  TRUE   FALSE
  1      0         ALL
         
  You can use any combination of upper- and lowercase letters for word
  responses.  Word responses can be abbreviated to one or more letters
  (for example, T, TR, or TRU for TRUE).  Affirmative answers are YES,
  TRUE,  and  1.   Negative  answers  are  NO,  FALSE,  0,  and . QUIT
  indicates that you  want  to  stop  processing  the  command at that
  point.  When you respond with ALL, the command continues to process,
  but no further prompts are given.  If you type a response other than
  one of those in the list, the prompt will be reissued.

2  /COPIES

  /COPIES=n

  Specifies the number of copies to print. The value of the
  parameter n can be from 1 to 255 and defaults to 1.


2  /DELETE

  Controls whether files are deleted after printing.

2  /DEVICE

  /DEVICE=device-name[:]

  Prints the  print  job  on  the  specified  device  (rather than the
  default device LPT1:). This qualifier is synonymous with the  /QUEUE
  qualifier.


2  /FEED

  /FEED   (Default)
  /NOFEED

  Controls whether form feeds are written before the file is  printed.
  You  can suppress this automatic form feed (without affecting any of
  the other carriage control functions that are in place) by using the
  /NOFEED qualifier.


2  /QUEUE

  /QUEUE=queue-name[:]

  Prints the job to the specified  device. The default device is LPT1:
  This qualifier is synonymous with the /DEVICE qualifier.


2  /SETUP

  /SETUP=file-spec

  Prints the specified file  (wich  should  contains  printer  control
  data)  before  actually  printing the file(s). By default, no device
  control modules are copied. Wildcards are not allowed.


2  /SINCE

  /SINCE=time

  Selects only those files that are dated after the specified time.

  You can specify either an absolute time or a combination of absolute
  and  delta  times.   See  the  VMS  DCL Concepts Manual for complete
  information  on  specifying  time  values.   You  can  also  use the
  keywords TODAY, TOMORROW, and YESTERDAY.


2  /SUBDIR

  Use this flag for scanning subdirectories  when  using  MS-DOS  file
  specifications.

2  Example

  $ PRINT/QUEUE=LPT2:/COPIES=10   RESUME.LIS

  The PRINT command  in  this  example  writes  10  copies of the file
  RESUME.LIS to printer LPT2.




