1  RENAME 

  Changes all or part of a file specification of an existing disk file
  or disk directory.

  Format

      RENAME  input-filespec output-filespec 
      
2  input-filespec

  Specifies the name of one or  more files whose specifications are to
  be changed. Wildcard  characters  (*  and  ?)  are  allowed  in  the
  directory  specification,  file  name,  file type, or version number
  fields of the file specification. When wildcard characters are used,
  all files  whose  specifications  satisfy  the  wildcard  fields are
  renamed.


2  output-filespec

  Provides the new file specification to be applied to the input file.
  The  RENAME  command uses the device, directory, file name, and file
  type of the input file  as  defaults  for  fields in the output file
  that  either  are  unspecified  or  are  indicated  by  a   wildcard
  character.  Wildcard characters in corresponding fields of the input
  and output file specification result in multiple rename operations.


2  /ALL

  Selects all the files, including those with  the  HIDDEN  or  SYSTEM
  attribute flag on.


2  /BEFORE

  /BEFORE=time

  Selects  only  those files that are dated before the specified time.
  You can specify either an absolute time or a combination of absolute
  and delta times.   See  the  VMS  DCL  Concepts  Manual for complete
  information on specifying time values. You can also use the keywords
  NOW, TODAY, TOMORROW, and YESTERDAY.

2  /CONFIRM

  Controls  whether  a request is issued before each individual APPEND
  operation to confirm that the  operation should be performed on that
  file. When the system issues the prompt, you can issue  any  of  the
  following responses:

  YES    NO       QUIT
  TRUE   FALSE
  1      0        ALL
         

  You can use any combination of upper- and lowercase letters for word
  responses.  Word responses can be abbreviated to one or more letters
  (for example, T, TR, or TRU for TRUE).  Affirmative answers are YES,
  TRUE, and  1.   Negative  answers  are  NO,  FALSE,  0,  and  . QUIT
  indicates that you want to  stop  processing  the  command  at  that
  point.  When you respond with ALL, the command continues to process,
  but no further prompts are given.  If you type a response other than
  one of those in the list, the prompt will be reissued.


2  /LOG

  Displays the file specification of each file as it is renamed. 


2  /SINCE

  /SINCE=time

  Selects only those files that are dated after the specified time.

  You can specify either an absolute time or a combination of absolute
  and delta times.  See the  VMS  DCL  Concepts  Manual  for  complete
  information  on  specifying  time  values.   You  can  also  use the
  keywords TODAY, TOMORROW, and YESTERDAY.


2  /SUBDIR

  Use this flag  for  scanning  subdirectories  when using MS-DOS file
  specifications.

2  Examples

  1.  $ RENAME  AVERAGE.OBJ  OLDAVRGE 
  The  RENAME  command  in  this  example renames the highest existing
  version of the file AVERAGE.OBJ to OLDAVRGE.OBJ.

  2.  $ RENAME  *.TXT   *.OLD 
  The RENAME command in this example renames all versions of all files
  with the file type TXT to have the file type OLD. The file names are
  not changed.

  3.  $ RENAME WATER.TXT [.MEMOS]
  The RENAME command in  this  example  changes  the directory name of
  WATER.TXT from your default directory  to  the  MEMOS  subdirectory.
  (The RENAME command moves the file to another directory.)


